<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>BoShop - Multipurpose eCommerce HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="font/flaticon.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Poppins:300,400,500,600,700|Montserrat:300,400,500,600,700,800" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- LOADER -->
<div id="loader">
  <div class="position-center-center">
    <div class="ldr"></div>
  </div>
</div> 

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- TOP Bar -->
  <div class="top-bar">
    <div class="container-full">
      <p><i class="icon-envelope"></i> Info@boshop.com </p>
      <p class="call"> <i class="icon-call-in"></i> 001 234 7895 </p>
      
      <!-- Login Info -->
      <div class="login-info">
        <ul>
          <li><a href="login.html">LOGIN</a></li>
          <li><a href="#."> MY ACCOUNT </a></li>
          <li><a href="shopping-cart.html">MY CART</a></li>
          
          <!-- USER BASKET -->
          <li class="dropdown user-basket"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> (2) Items <i class="icon-basket-loaded"></i> </a>
            <ul class="dropdown-menu">
              <li>
                <div class="media-left">
                  <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-1.jpg" alt="..."> </a> </div>
                </div>
                <div class="media-body">
                  <h6 class="media-heading">Rise Skinny Jeans</h6>
                  <span class="price">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
              </li>
              <li>
                <div class="media-left">
                  <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-2.jpg" alt="..."> </a> </div>
                </div>
                <div class="media-body">
                  <h6 class="media-heading">Mid Rise Skinny Jeans</h6>
                  <span class="price">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
              </li>
              <li>
                <h5 class="text-left">SUBTOTAL: <small> 258.00 USD </small></h5>
              </li>
              <li class="margin-0">
                <div class="row">
                  <div class="col-sm-6"> <a href="shopping-cart.html" class="btn">VIEW CART</a></div>
                  <div class="col-sm-6 "> <a href="checkout.html" class="btn">CHECK OUT</a></div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- header -->
  <header>
    <div class="sticky">
      <div class="container-full"> 
        
        <!-- Logo -->
        <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo.svg" alt="" ></a> </div>
        <nav class="navbar ownmenu navbar-expand-lg ">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span></span> </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav">
            <li class="dropdown active"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Home</a>
              <ul class="dropdown-menu">
                <li> <a href="index.html">Index</a> </li>
                <li> <a href="index-1.html">Index 2</a> </li>
                <li> <a href="index-2.html">Index 3</a></li>
                <li> <a href="shop_04.html">Shop Display Layout <span class="sm-tag">Hot</span></a> </li>
              </ul>
            </li>
            <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li> <a href="shop_02.html">Shop Full Left Sidebar</a> </li>
                <li> <a href="shop_03.html">Shop Shop Right Sidebar </a> </li>
                <li> <a href="shop_04.html">Shop Creative Layout <span class="sm-tag">Hot</span></a> </li>
                <li class="dropdown"> <a href="shop_01.html">Shop </a>
                  <ul class="dropdown-menu animated-3s fadeInRightSm">
                    <li> <a href="shop_6_col.html">Shop 06 Col </a> </li>
                    <li> <a href="shop_5_col.html">Shop 05 Col </a> </li>
                    <li> <a href="shop_4_col.html">Shop 04 Col </a> </li>
                    <li> <a href="shop_3_col.html">Shop 03 Col </a> </li>
                  </ul>
                </li>
                <li> <a href="product-detail_01.html">Products Detail 01</a> </li>
                <li> <a href="product-detail_02.html">Products Detail 02</a> </li>
                <li> <a href="product-detail_03.html">Products Detail 03</a> </li>
                <li> <a href="shopping-cart.html">Shopping Cart</a> </li>
                <li> <a href="checkout.html">Checkout</a> </li>
                <li> <a href="about-us_01.html">About Us</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="blog-list_01.html">Blog List 01</a> </li>
                <li> <a href="blog-list_02.html">Blog List 02</a> </li>
                <li> <a href="blog-list_03.html">Blog List 03 </a> </li>
                <li> <a href="blog-detail_01.html">Blog Detail 01 </a> </li>
              </ul>
            </li>
            <li> <a href="about-us_01.html">About </a> </li>
            
            <!-- Two Link Option -->
            <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Collection</a>
              <div class="dropdown-menu two-option">
                <div class="row">
                  <ul class="col-sm-6">
                    <li> <a href="index-2.html"> Summer Store</a></li>
                    <li> <a href="index-2.html"> Sarees</a></li>
                    <li> <a href="index-2.html"> Kurtas</a></li>
                    <li> <a href="index-2.html"> Shorts & tshirts</a></li>
                    <li> <a href="index-2.html"> Winter wear</a></li>
                    <li> <a href="index-2.html"> Jeans</a></li>
                    <li> <a href="index-2.html"> Bra</a></li>
                    <li> <a href="index-2.html"> Babydools</a> </li>
                  </ul>
                  <ul class="col-sm-6">
                    <li> <a href="index-2.html"> Deodornts</a></li>
                    <li> <a href="index-2.html"> Skin care</a></li>
                    <li> <a href="index-2.html"> Make up</a></li>
                    <li> <a href="index-2.html"> Watch</a></li>
                    <li> <a href="index-2.html"> Siting bags</a></li>
                    <li> <a href="index-2.html"> Totes</a></li>
                    <li> <a href="index-2.html"> Gold rings</a></li>
                    <li> <a href="index-2.html"> Jewellery</a> </li>
                  </ul>
                </div>
              </div>
            </li>
            
            <!-- MEGA MENU -->
            <li class="dropdown megamenu"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Mega Store</a>
              <div class="dropdown-menu">
                <div class="row"> 
                  
                  <!-- Shop Pages -->
                  <div class="col-md-5">
                    <h6>Shop Pages</h6>
                    <ul class="col-2-li">
                      <li> <a href="shop_02.html">Shop Full Left Sidebar</a> </li>
                      <li> <a href="shop_03.html">Shop Shop Right Sidebar </a> </li>
                      <li> <a href="shop_04.html">Shop Creative Layout </a> </li>
                      <li> <a href="shop_01.html">Shop </a></li>
                      <li> <a href="shop_6_col.html">Shop 06 Col </a> </li>
                      <li> <a href="shop_5_col.html">Shop 05 Col </a> </li>
                      <li> <a href="shop_4_col.html">Shop 04 Col </a> </li>
                      <li> <a href="shop_3_col.html">Shop 03 Col </a> </li>
                      <li> <a href="product-detail_01.html">Products Detail 01</a> </li>
                      <li> <a href="product-detail_02.html">Products Detail 02</a> </li>
                      <li> <a href="product-detail_03.html">Products Detail 03</a> </li>
                      <li> <a href="shopping-cart.html">Shopping Cart</a> </li>
                      <li> <a href="checkout.html">Checkout</a> </li>
                      <li> <a href="about-us_01.html">About Us</a> </li>
                      <li> <a href="contact.html">Contact</a> </li>
                      <li> <a href="blog-list_01.html">Blog List 01</a> </li>
                      <li> <a href="blog-detail_01.html">Blog Detail 01 </a> </li>
                    </ul>
                  </div>
                  
                  <!-- Shop Pages -->
                  <div class="col-md-3">
                    <h6>Latest items</h6>
                    <ul>
                      <li> <a href="index-2.html"> Deodornts</a></li>
                      <li> <a href="index-2.html"> Skin care</a></li>
                      <li> <a href="index-2.html"> Make up</a></li>
                      <li> <a href="index-2.html"> Watch</a></li>
                      <li> <a href="index-2.html"> Siting bags</a></li>
                      <li> <a href="index-2.html"> Totes</a></li>
                      <li> <a href="index-2.html"> Gold rings</a></li>
                      <li> <a href="index-2.html"> Jewellery</a> </li>
                    </ul>
                  </div>
                  
                  <!-- Top Rate -->
                  <div class="col-md-4">
                    <h6>Top Rate Products</h6>
                    <div class="top-rated">
                      <ul>
                        <li>
                          <div class="media-left">
                            <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-1.jpg" alt="..."> </a> </div>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Best T-Shirt Design</h6>
                            <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                            <span class="price">129.00 USD</span> </div>
                        </li>
                        <li>
                          <div class="media-left">
                            <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-2.jpg" alt="..."> </a> </div>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Bag Pack for Child</h6>
                            <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                            <span class="price">129.00 USD</span> </div>
                        </li>
                        <li>
                          <div class="media-left">
                            <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-3.jpg" alt="..."> </a> </div>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Bag Pack for Child</h6>
                            <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                            <span class="price">129.00 USD</span> </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                
                <!-- MEga Menu Elements -->
                <div class="mega-menu-elements"> <img src="images/nav-img.png" alt="" > <a href="#." class="btn btn-inverse">Shop Now</a> </div>
              </div>
            </li>
            <li> <a href="contact.html"> contact</a> </li>
          </ul>
          </div>
        </nav>
        
        <!-- Curency -->
        <div class="curency"> <a href="#." class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD<i class="fa fa-angle-down"></i> </a>
          <div class="dropdown-menu"> <a class="dropdown-item" href="#">EU</a> <a class="dropdown-item" href="#">USD</a> <a class="dropdown-item" href="#">CA</a> <a class="dropdown-item" href="#">PKR</a> </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </header>
  
  <!--======= SUB BANNER =========-->
  <section class="sub-bnr" data-stellar-background-ratio="0.5">
    <div class="position-center-center">
      <div class="container">
        <h4>Look Beautiful In This Seasons</h4>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Blog List -->
    <section class="blog-list blog-list-3 single-post padding-top-100">
      <div class="container">
        <div class="row">
          <div class="col-md-9"> 
            
            <!-- Article -->
            <article> 
              <!-- Post Img --> 
              <img class="img-responsive" src="images/blog-list-img-2.jpg" alt="" > 
              <!-- Tittle -->
              <div class="post-tittle left"> <a href="#." class="tittle">Look Beautiful in this Seasons</a> 
                <!-- Post Info --> 
                <span><i class="primary-color icon-user"></i> by admin</span> <span><i class="primary-color icon-calendar"></i> April 27, 2016</span> <span><i class="primary-color icon-bubble"></i> 05</span> <span><i class="primary-color icon-tag"></i> Furniture</span> </div>
              <!-- Post Content -->
              <div class="text-left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat dui at lacus aliquet, a consequat enim aliquet. Integer molestie sit amet sem et faucibus. Nunc ornare pharetra dui, vitae auctor orci fringilla eget. Pellentesque in placerat felis. Etiam mollis venenatis luctus. Morbi ac scelerisque mauris. Etiam sodales a nulla ornare viverra. Nunc at blandit neque, bibendum varius purus. <br>
                  <br>
                  Nam sit amet sapien vitae enim vehicula tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc faucibus imperdiet vulputate. Morbi volutpat leo iaculis elit vehicula, eu convallis magna finibus. Suspendisse tristique ullamcorper erat a elementum. Cras eget elit non nunc aliquam ullamcorper quis sed metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada, erat in ullamcorper bibendum, elit lacus mattis lorem, quis luctus diam lorem vel ligula.</p>
                <h5 class="margin-top-80 margin-bottom-30">Product history</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat dui at lacus aliquet, a consequat enim aliquet. Integer molestie sit amet sem et faucibus. Nunc ornare pharetra dui, vitae auctor orci fringilla eget. Pellentesque in placerat felis. Etiam mollis venenatis luctus. Morbi ac scelerisque mauris. Etiam sodales a nulla ornare viverra. <br>
                  <br>
                  Nam sit amet sapien vitae enim vehicula tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc faucibus imperdiet vulputate. Morbi volutpat leo iaculis elit vehicula, eu convallis magna finibus.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada, erat in ullamcorper bibendum, elit lacus mattis lorem, quis luctus diam lorem vel ligula.</p>
                
                <!-- Post Img --> 
                <img class="img-responsive margin-top-50 margin-bottom-50" src="images/blog-list-img-1.jpg" alt="" >
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat dui at lacus aliquet, a consequat enim aliquet. Integer molestie sit amet sem et faucibus. Nunc ornare pharetra dui, vitae auctor orci fringilla eget. Pellentesque in placerat felis. Etiam mollis venenatis luctus. Morbi ac scelerisque mauris. Etiam sodales a nulla ornare viverra. Nunc at blandit neque, bibendum varius purus. <br>
                  <br>
                  Nam sit amet sapien vitae enim vehicula tincidunt. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc faucibus imperdiet vulputate. Morbi volutpat leo iaculis elit vehicula, eu convallis magna finibus. Suspendisse tristique ullamcorper erat a elementum. Cras eget elit non nunc aliquam ullamcorper quis sed metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada, erat in ullamcorper bibendum, elit lacus mattis lorem, quis luctus diam lorem vel ligula.</p>
                
                <!-- LIST STYLE -->
                <ul class="list-group margin-top-30 margin-top-20">
                  <li>
                    <p>Donec sed dictum leo, et posuere felis. </p>
                  </li>
                  <li>
                    <p> Sed pharetra mauris vel varius suscipit. Aliquam lectus velit, </p>
                  </li>
                  <li>
                    <p> Tempus id est ut, volutpat maximus sapien. </p>
                  </li>
                </ul>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat dui aolutpat dui at lacus aliquet, a consequat et lacus aliquet, a consequat enim aliquet. Integer molestie sit ame.</p>
                
                <!-- Blockquote -->
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat dui at lacus aliquet, a consequat enim aliquet. Integer molestie sit amet sem et faucibus. </blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. NullamMorbi ac scelerisque mauris. Etiam sodales a nulla ornare viverra. Nunc at blandit neque, bociis natoque penatibus et magnnascetiscing elit. NullamMorbi ac scelerisque miscing elit. NullamMorbi ac scelerisque mur ridic volutpat dui at lacus aliquet, a consequat enim aliquet. Integer molestie sit ame.</p>
                
                <!-- Tags -->
                <div class="row margin-top-50">
                  <div class="col-md-7">
                    <h5 class="shop-tittle">Tags</h5>
                    <ul class="shop-tags padding-left-15">
                      <li><a href="#.">Towels</a></li>
                      <li><a href="#.">Chair</a></li>
                      <li><a href="#.">Bedsheets</a></li>
                      <li><a href="#.">Shoe</a></li>
                      <li><a href="#.">Curtains</a></li>
                      <li><a href="#.">Clocks</a></li>
                    </ul>
                  </div>
                  
                  <!-- Share With -->
                  <div class="col-md-5">
                    <h5 class="shop-tittle">share with</h5>
                    <ul class="share-post padding-left-15">
                      <li><a href="#."><i class="icon-social-facebook"></i> Facebook</a></li>
                      <li><a href="#."><i class="icon-social-twitter"></i> twitter</a></li>
                    </ul>
                  </div>
                </div>
                
                <!-- ADMIN info -->
                <div class="admin-info">
                  <div class="media-left">
                    <div class="admin-pic"> <img src="images/admin-avatar.jpg" alt=""> </div>
                  </div>
                  <div class="media-body">
                    <h6>NATASHA S. <span>Co-Founder</span></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. NullamMorbi ac scelerisque mauris. Etiam sodales a nulla ornare viverra. Nunc at blandit neque, bociis natoque penatcing e scelerisque miscing elit. </p>
                    <div class="admin-social"> <a href="#."><i class="icon-social-facebook"></i></a> <a href="#."><i class="icon-social-twitter"></i></a> <a href="#."><i class="icon-social-dribbble"></i></a> <a href="#."><i class="icon-envelope"></i></a> </div>
                  </div>
                </div>
                
                <!--=======  COMMENTS =========-->
                <div class="comments margin-top-80">
                  <h5 class="shop-tittle">Comments</h5>
                  <ul class="media-list padding-left-15">
                    <!--=======  COMMENTS =========-->
                    <li class="media">
                      <div class="media-left"> <a href="#" class="avatar"> <img class="media-object img-responsive" src="images/avatar-1.jpg" alt=""> <br>
                        </a> </div>
                      <div class="media-body">
                        <h6 class="media-heading">William Saron <span><i class="icon-clock primary-color"></i> April 27, 2016 - 10:00 am</span></h6>
                        <p>Crack commando unit was sent to prison by a military court for a crime they didn't commit. ese men promptly escaped from a maximum security stockade to the Los Angeles. </p>
                        <a href="#." class="raply"><i class="icon-bubble primary-color"></i> Reply</a> </div>
                    </li>
                    <!--=======  COMMENTS =========-->
                    <li class="media">
                      <div class="media-left"> <a href="#" class="avatar"> <img class="media-object img-responsive" src="images/avatar-3.jpg" alt=""> <br>
                        </a> </div>
                      <div class="media-body">
                        <h6 class="media-heading">William Saron <span><i class="icon-clock primary-color"></i> April 27, 2016 - 10:00 am</span></h6>
                        <p>Crack commando unit was sent to prison by a military court for a crime they didn't commit. ese men promptly escaped from a maximum security stockade to the Los Angeles. </p>
                        <a href="#." class="raply"><i class="icon-bubble primary-color"></i> Reply</a> </div>
                    </li>
                    <!--=======  COMMENTS =========-->
                    <li class="media padding-left-100">
                      <div class="media-left"> <a href="#" class="avatar"> <img class="media-object img-responsive" src="images/avatar-2.jpg" alt=""> <br>
                        </a> </div>
                      <div class="media-body">
                        <h6 class="media-heading">William Saron <span><i class="icon-clock primary-color"></i> April 27, 2016 - 10:00 am</span></h6>
                        <p>Crack commando unit was sent to prison by a military court for a crime they didn't commit. ese men promptly escaped from a maximum security stockade to the Los Angeles. </p>
                        <a href="#." class="raply"><i class="icon-bubble primary-color"></i> Reply</a> </div>
                    </li>
                    <!--=======  COMMENTS =========-->
                    <li class="media">
                      <div class="media-left"> <a href="#" class="avatar"> <img class="media-object img-responsive" src="images/avatar-3.jpg" alt=""> <br>
                        </a> </div>
                      <div class="media-body">
                        <h6 class="media-heading">William Saron <span><i class="icon-clock primary-color"></i> April 27, 2016 - 10:00 am</span></h6>
                        <p>Crack commando unit was sent to prison by a military court for a crime they didn't commit. ese men promptly escaped from a maximum security stockade to the Los Angeles. </p>
                        <a href="#." class="raply"><i class="icon-bubble primary-color"></i> Reply</a> </div>
                    </li>
                  </ul>
                  <hr>
                  
                  <!--=======  LEAVE COMMENTS =========-->
                  <h5 class="shop-tittle margin-top-80">POST YOUR COMMENTS</h5>
                  <form class="padding-left-15">
                    <ul class="row">
                      <li class="col-sm-4">
                        <label>Name
                          <input type="text" class="form-control" name="name" placeholder="">
                        </label>
                      </li>
                      <li class="col-sm-4">
                        <label>Email
                          <input type="text" class="form-control" name="name" placeholder="">
                        </label>
                      </li>
                      <li class="col-sm-4">
                        <label>Subject
                          <input type="text" class="form-control" name="name" placeholder="">
                        </label>
                      </li>
                      <li class="col-sm-12">
                        <label>COMMENTS
                          <textarea class="form-control" placeholder=""></textarea>
                        </label>
                      </li>
                      <li class="col-sm-12">
                        <button type="submit" class="btn margin-top-30">Submit Comment </button>
                      </li>
                    </ul>
                  </form>
                </div>
              </div>
            </article>
            <hr>
            
            <!--  You May Like -->
            <h5 class="shop-tittle margin-top-50 margin-bottom-50">you may like </h5>
            <div class="alos-like padding-left-15"> 
              <!-- Article -->
              <article>
                <div class="row">
                  <div class="col-sm-5"> 
                    <!-- Post Img --> 
                    <img class="img-responsive" src="images/blog-list-img-1-2.jpg" alt="" > </div>
                  <div class="col-sm-7"> 
                    <!-- Tittle -->
                    <div class="post-tittle left"> <a href="#." class="tittle">The unique Chair By ecoshop</a> 
                      <!-- Post Info --> 
                      <span><i class="primary-color icon-user"></i> by admin</span> <span><i class="primary-color icon-calendar"></i> April 27, 2016</span> <span><i class="primary-color icon-bubble"></i> 05</span> <span><i class="primary-color icon-tag"></i> Furniture</span> </div>
                    <!-- Post Content -->
                    <div class="text-left">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat dui at lacus aliquet, a consequat enim aliquet. Integer molestie sit amet sem et faucibus. Nunc ornare pharetra dui, vitae auctor orci fringilla eget. Pellentesque in placerat felis. Etiam mollis venenatis luctus.  
                        
                        Nunc at blandit neque, bibendum varius purus.</p>
                      <a href="#." class="red-more">READ MORE</a> </div>
                  </div>
                </div>
              </article>
              
              <!-- Article -->
              <article>
                <div class="row">
                  <div class="col-sm-5"> 
                    <!-- Post Img --> 
                    <img class="img-responsive" src="images/blog-list-img-1-3.jpg" alt="" > </div>
                  <div class="col-sm-7"> 
                    <!-- Tittle -->
                    <div class="post-tittle left"> <a href="#." class="tittle">The unique Chair By ecoshop</a> 
                      <!-- Post Info --> 
                      <span><i class="primary-color icon-user"></i> by admin</span> <span><i class="primary-color icon-calendar"></i> April 27, 2016</span> <span><i class="primary-color icon-bubble"></i> 05</span> <span><i class="primary-color icon-tag"></i> Furniture</span> </div>
                    <!-- Post Content -->
                    <div class="text-left">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat dui at lacus aliquet, a consequat enim aliquet. Integer molestie sit amet sem et faucibus. Nunc ornare pharetra dui, vitae auctor orci fringilla eget. Pellentesque in placerat felis. Etiam mollis venenatis luctus.  
                        
                        Nunc at blandit neque, bibendum varius purus.</p>
                      <a href="#." class="red-more">READ MORE</a> </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          
          <!-- Sider Bar -->
          <div class="col-md-3">
            <div class="search">
              <input class="form-control" type="search" placeholder="Search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <div class="sidebar"> 
              <!-- Category -->
              <h5 class="shop-tittle margin-bottom-20">Category</h5>
              <ul class="shop-cate">
                <li><a href="#."> Chair <span>24</span></a></li>
                <li><a href="#."> Bag <span>122</span></a></li>
                <li><a href="#."> Soffa <span>09</span></a></li>
                <li><a href="#."> Bed <span>12</span></a></li>
                <li><a href="#."> Shoes <span>98</span></a></li>
                <li><a href="#."> Table <span>34</span></a></li>
                <li><a href="#."> Bedsheets <span>23</span></a></li>
                <li><a href="#."> Curtains <span>43</span></a></li>
                <li><a href="#."> TV Cabinets <span>12</span></a></li>
                <li><a href="#."> Clocks <span>18</span></a></li>
                <li><a href="#."> Towels <span>25</span></a></li>
              </ul>
              
              <!-- Recent Post -->
              <h5 class="shop-tittle margin-top-60 margin-bottom-30">recent post</h5>
              <ul class="papu-post margin-top-20">
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/sm-post-1.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Nullam volutpat dui at 
                    a consequat enimiquet</a> <span>Posted on Sep 27</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/sm-post-2.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Nullam volutpat dui at 
                    a consequat enimiquet</a> <span>Posted on Sep 27</span> </div>
                </li>
                <li class="media">
                  <div class="media-left"> <a href="#"> <img class="media-object" src="images/sm-post-3.jpg" alt=""></a> </div>
                  <div class="media-body"> <a class="media-heading" href="#.">Nullam volutpat dui at 
                    a consequat enimiquet</a> <span>Posted on Sep 27</span> </div>
                </li>
              </ul>
              
              <!-- TAGS -->
              <h5 class="shop-tittle margin-top-60 margin-bottom-20">Papular Tags</h5>
              <ul class="shop-tags">
                <li><a href="#.">Towels</a></li>
                <li><a href="#.">Chair</a></li>
                <li><a href="#.">Bedsheets</a></li>
                <li><a href="#.">Shoe</a></li>
                <li><a href="#.">Curtains</a></li>
                <li><a href="#.">Clocks</a></li>
                <li><a href="#.">TV Cabinets</a></li>
                <li><a href="#.">Best Seller</a></li>
                <li><a href="#.">Top Selling</a></li>
              </ul>
              
              <!-- BRAND -->
              <h5 class="shop-tittle margin-top-60 margin-bottom-10">archives</h5>
              <ul class="shop-cate">
                <li><a href="#."> January 2015 </a></li>
                <li><a href="#."> February 2015 </a></li>
                <li><a href="#."> March 2015 </a></li>
                <li><a href="#."> April 2015 </a></li>
                <li><a href="#."> May 2015 </a></li>
              </ul>
              
              <!-- SIDE BACR BANER -->
              <div class="side-bnr margin-top-50"> <img class="img-responsive" src="images/sidebar-bnr.jpg" alt="">
                <div class="position-center-center"> <span class="price"><small>$</small>299</span>
                  <div class="bnr-text">look
                    hot
                    with
                    style</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
      <!-- About -->
      <section class="small-about">
        <div class="container-full">
          <div class="news-letter padding-top-150 padding-bottom-150">
            <div class="row">
              <div class="col-lg-6">
                <h3>We always stay with our clients and respect their business. We deliver 100% and provide instant response to help them succeed in constantly changing and challenging business world. </h3>
                <ul class="social_icons">
                  <li><a href="#."><i class="icon-social-facebook"></i></a></li>
                  <li><a href="#."><i class="icon-social-twitter"></i></a></li>
                  <li><a href="#."><i class="icon-social-tumblr"></i></a></li>
                  <li><a href="#."><i class="icon-social-youtube"></i></a></li>
                  <li><a href="#."><i class="icon-social-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h3>Subscribe Our Newsletter</h3>
                <span>Phasellus lacinia fermentum bibendum. Interdum et malesuada fames ac.</span>
                <form>
                  <input type="email" placeholder="Enter your email address" required>
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
        <div class="row"> 
          <!-- ABOUT Location -->
          <div class="col-md-4">
            <div class="about-footer"> <img class="margin-bottom-30" src="images/logo-foot.png" alt="" >
              <p><i class="icon-pointer"></i> Street No. 12, Newyork 12, <br>
                MD - 123, USA.</p>
              <p><i class="icon-call-end"></i> 1.800.123.456789 <br>
                1.800.123.456789</p>
              <p><i class="icon-envelope"></i> info@BoShop.com <br>
                contact@BoShop.com</p>
            </div>
          </div>
          
          <!-- HELPFUL LINKS -->
          <div class="col-md-5">
            <h6>Links</h6>
            <ul class="link two-half">
              <li><a href="#."> Products</a></li>
              <li><a href="#."> Find a Store</a></li>
              <li><a href="#."> Features</a></li>
              <li><a href="#."> Privacy Policy</a></li>
              <li><a href="#."> Blog</a></li>
              <li><a href="#."> Press Kit </a></li>
              <li><a href="#."> Products</a></li>
              <li><a href="#."> Find a Store</a></li>
              <li><a href="#."> Features</a></li>
              <li><a href="#."> Privacy Policy</a></li>
              <li><a href="#."> Blog</a></li>
              <li><a href="#."> Press Kit </a></li>
            </ul>
          </div>
          
          <!-- HELPFUL LINKS -->
          <div class="col-md-3">
            <h6>Account Info</h6>
            <ul class="link">
              <li><a href="#."> Products</a></li>
              <li><a href="#."> Find a Store</a></li>
              <li><a href="#."> Features</a></li>
              <li><a href="#."> Privacy Policy</a></li>
              <li><a href="#."> Blog</a></li>
              <li><a href="#."> Press Kit </a></li>
            </ul>
          </div>
        </div>
      </div>
    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>©  2018 BoShop All right reserved. <a href="https://webicode.com/">webicode</a></p>
          </div>
          <div class="col-md-6 text-right"> <img src="images/card-icon.png" alt="" > </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="js/jquery-1.12.4.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js" ></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>