<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>BoShop - Multipurpose eCommerce HTML5 Template</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="font/flaticon.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Poppins:300,400,500,600,700|Montserrat:300,400,500,600,700,800" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- LOADER -->
<div id="loader">
  <div class="position-center-center">
    <div class="ldr"></div>
  </div>
</div> 

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- TOP Bar -->
  <div class="top-bar">
    <div class="container-full">
      <p><i class="icon-envelope"></i> Info@boshop.com </p>
      <p class="call"> <i class="icon-call-in"></i> 001 234 7895 </p>
      
      <!-- Login Info -->
      <div class="login-info">
        <ul>
          <li><a href="login.html">LOGIN</a></li>
          <li><a href="#."> MY ACCOUNT </a></li>
          <li><a href="shopping-cart.html">MY CART</a></li>
          
          <!-- USER BASKET -->
          <li class="dropdown user-basket"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> (2) Items <i class="icon-basket-loaded"></i> </a>
            <ul class="dropdown-menu">
              <li>
                <div class="media-left">
                  <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-1.jpg" alt="..."> </a> </div>
                </div>
                <div class="media-body">
                  <h6 class="media-heading">Rise Skinny Jeans</h6>
                  <span class="price">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
              </li>
              <li>
                <div class="media-left">
                  <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-2.jpg" alt="..."> </a> </div>
                </div>
                <div class="media-body">
                  <h6 class="media-heading">Mid Rise Skinny Jeans</h6>
                  <span class="price">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
              </li>
              <li>
                <h5 class="text-left">SUBTOTAL: <small> 258.00 USD </small></h5>
              </li>
              <li class="margin-0">
                <div class="row">
                  <div class="col-sm-6"> <a href="shopping-cart.html" class="btn">VIEW CART</a></div>
                  <div class="col-sm-6 "> <a href="checkout.html" class="btn">CHECK OUT</a></div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- header -->
  <header>
    <div class="sticky">
      <div class="container-full"> 
        
        <!-- Logo -->
        <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo.svg" alt="" ></a> </div>
        <nav class="navbar ownmenu navbar-expand-lg ">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span></span> </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav">
            <li class="dropdown active"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Home</a>
              <ul class="dropdown-menu">
                <li> <a href="index.html">Index</a> </li>
                <li> <a href="index-1.html">Index 2</a> </li>
                <li> <a href="index-2.html">Index 3</a></li>
                <li> <a href="shop_04.html">Shop Display Layout <span class="sm-tag">Hot</span></a> </li>
              </ul>
            </li>
            <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li> <a href="shop_02.html">Shop Full Left Sidebar</a> </li>
                <li> <a href="shop_03.html">Shop Shop Right Sidebar </a> </li>
                <li> <a href="shop_04.html">Shop Creative Layout <span class="sm-tag">Hot</span></a> </li>
                <li class="dropdown"> <a href="shop_01.html">Shop </a>
                  <ul class="dropdown-menu animated-3s fadeInRightSm">
                    <li> <a href="shop_6_col.html">Shop 06 Col </a> </li>
                    <li> <a href="shop_5_col.html">Shop 05 Col </a> </li>
                    <li> <a href="shop_4_col.html">Shop 04 Col </a> </li>
                    <li> <a href="shop_3_col.html">Shop 03 Col </a> </li>
                  </ul>
                </li>
                <li> <a href="product-detail_01.html">Products Detail 01</a> </li>
                <li> <a href="product-detail_02.html">Products Detail 02</a> </li>
                <li> <a href="product-detail_03.html">Products Detail 03</a> </li>
                <li> <a href="shopping-cart.html">Shopping Cart</a> </li>
                <li> <a href="checkout.html">Checkout</a> </li>
                <li> <a href="about-us_01.html">About Us</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <li> <a href="blog-list_01.html">Blog List 01</a> </li>
                <li> <a href="blog-list_02.html">Blog List 02</a> </li>
                <li> <a href="blog-list_03.html">Blog List 03 </a> </li>
                <li> <a href="blog-detail_01.html">Blog Detail 01 </a> </li>
              </ul>
            </li>
            <li> <a href="about-us_01.html">About </a> </li>
            
            <!-- Two Link Option -->
            <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Collection</a>
              <div class="dropdown-menu two-option">
                <div class="row">
                  <ul class="col-sm-6">
                    <li> <a href="index-2.html"> Summer Store</a></li>
                    <li> <a href="index-2.html"> Sarees</a></li>
                    <li> <a href="index-2.html"> Kurtas</a></li>
                    <li> <a href="index-2.html"> Shorts & tshirts</a></li>
                    <li> <a href="index-2.html"> Winter wear</a></li>
                    <li> <a href="index-2.html"> Jeans</a></li>
                    <li> <a href="index-2.html"> Bra</a></li>
                    <li> <a href="index-2.html"> Babydools</a> </li>
                  </ul>
                  <ul class="col-sm-6">
                    <li> <a href="index-2.html"> Deodornts</a></li>
                    <li> <a href="index-2.html"> Skin care</a></li>
                    <li> <a href="index-2.html"> Make up</a></li>
                    <li> <a href="index-2.html"> Watch</a></li>
                    <li> <a href="index-2.html"> Siting bags</a></li>
                    <li> <a href="index-2.html"> Totes</a></li>
                    <li> <a href="index-2.html"> Gold rings</a></li>
                    <li> <a href="index-2.html"> Jewellery</a> </li>
                  </ul>
                </div>
              </div>
            </li>
            
            <!-- MEGA MENU -->
            <li class="dropdown megamenu"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Mega Store</a>
              <div class="dropdown-menu">
                <div class="row"> 
                  
                  <!-- Shop Pages -->
                  <div class="col-md-5">
                    <h6>Shop Pages</h6>
                    <ul class="col-2-li">
                      <li> <a href="shop_02.html">Shop Full Left Sidebar</a> </li>
                      <li> <a href="shop_03.html">Shop Shop Right Sidebar </a> </li>
                      <li> <a href="shop_04.html">Shop Creative Layout </a> </li>
                      <li> <a href="shop_01.html">Shop </a></li>
                      <li> <a href="shop_6_col.html">Shop 06 Col </a> </li>
                      <li> <a href="shop_5_col.html">Shop 05 Col </a> </li>
                      <li> <a href="shop_4_col.html">Shop 04 Col </a> </li>
                      <li> <a href="shop_3_col.html">Shop 03 Col </a> </li>
                      <li> <a href="product-detail_01.html">Products Detail 01</a> </li>
                      <li> <a href="product-detail_02.html">Products Detail 02</a> </li>
                      <li> <a href="product-detail_03.html">Products Detail 03</a> </li>
                      <li> <a href="shopping-cart.html">Shopping Cart</a> </li>
                      <li> <a href="checkout.html">Checkout</a> </li>
                      <li> <a href="about-us_01.html">About Us</a> </li>
                      <li> <a href="contact.html">Contact</a> </li>
                      <li> <a href="blog-list_01.html">Blog List 01</a> </li>
                      <li> <a href="blog-detail_01.html">Blog Detail 01 </a> </li>
                    </ul>
                  </div>
                  
                  <!-- Shop Pages -->
                  <div class="col-md-3">
                    <h6>Latest items</h6>
                    <ul>
                      <li> <a href="index-2.html"> Deodornts</a></li>
                      <li> <a href="index-2.html"> Skin care</a></li>
                      <li> <a href="index-2.html"> Make up</a></li>
                      <li> <a href="index-2.html"> Watch</a></li>
                      <li> <a href="index-2.html"> Siting bags</a></li>
                      <li> <a href="index-2.html"> Totes</a></li>
                      <li> <a href="index-2.html"> Gold rings</a></li>
                      <li> <a href="index-2.html"> Jewellery</a> </li>
                    </ul>
                  </div>
                  
                  <!-- Top Rate -->
                  <div class="col-md-4">
                    <h6>Top Rate Products</h6>
                    <div class="top-rated">
                      <ul>
                        <li>
                          <div class="media-left">
                            <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-1.jpg" alt="..."> </a> </div>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Best T-Shirt Design</h6>
                            <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                            <span class="price">129.00 USD</span> </div>
                        </li>
                        <li>
                          <div class="media-left">
                            <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-2.jpg" alt="..."> </a> </div>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Bag Pack for Child</h6>
                            <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                            <span class="price">129.00 USD</span> </div>
                        </li>
                        <li>
                          <div class="media-left">
                            <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/cart-img-3.jpg" alt="..."> </a> </div>
                          </div>
                          <div class="media-body">
                            <h6 class="media-heading">Bag Pack for Child</h6>
                            <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                            <span class="price">129.00 USD</span> </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                
                <!-- MEga Menu Elements -->
                <div class="mega-menu-elements"> <img src="images/nav-img.png" alt="" > <a href="#." class="btn btn-inverse">Shop Now</a> </div>
              </div>
            </li>
            <li> <a href="contact.html"> contact</a> </li>
          </ul>
          </div>
        </nav>
        
        <!-- Curency -->
        <div class="curency"> <a href="#." class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD<i class="fa fa-angle-down"></i> </a>
          <div class="dropdown-menu"> <a class="dropdown-item" href="#">EU</a> <a class="dropdown-item" href="#">USD</a> <a class="dropdown-item" href="#">CA</a> <a class="dropdown-item" href="#">PKR</a> </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </header>
  
  <!--======= SUB BANNER =========-->
  <section class="sub-bnr" data-stellar-background-ratio="0.5">
    <div class="position-center-center">
      <div class="container">
        <h4>Rise Skinny Jeans</h4>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li class="active">Rise Skinny Jeans</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Popular Products -->
    <section class="padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- SHOP DETAIL -->
        <div class="shop-detail">
          <div class="row"> 
            
            <!-- Popular Images Slider -->
            <div class="col-md-8"> 
              
              <!-- Images -->
              <div class="row">
                <div class="col-sm-6 margin-bottom-30"> <img class="img-responsive" src="images/large-img-2-1.jpg" alt=""> </div>
                <div class="col-sm-6 margin-bottom-30"> <img class="img-responsive" src="images/large-img-2-2.jpg" alt=""> </div>
                <div class="col-sm-6 margin-bottom-30"> <img class="img-responsive" src="images/large-img-2-3.jpg" alt=""> </div>
                <div class="col-sm-6 margin-bottom-30"> <img class="img-responsive" src="images/large-img-2-4.jpg" alt=""> </div>
              </div>
            </div>
            
            <!-- Content -->
            <div class="col-md-4">
              <h4>Rise Skinny Jeans</h4>
              <div class="rating-strs"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
              <span class="price"><small>$</small>299</span>
              <ul class="item-owner">
                <li>Brand:<span> Top Shop</span></li>
                <li>Category:<span> <a href="#">women</a></span></li>
              </ul>
              
              <!-- Item Detail -->
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,</p>
              
              <!-- Short By -->
              <div class="some-info">
                <ul class="row margin-top-30">
                  <li class="col-md-12"> 
                    
                    <!-- Quantity -->
                    <div class="quinty">
                      <button type="button" class="quantity-left-minus"  data-type="minus" data-field=""> <span>-</span> </button>
                      <input type="number" id="quantity" name="quantity" class="form-control input-number" value="1">
                      <button type="button" class="quantity-right-plus" data-type="plus" data-field=""> <span>+</span> </button>
                    </div>
                  </li>
                  
                  <!-- ADD TO CART -->
                  <li class="col-md-12"> <a href="#." class="btn">ADD TO CART</a> </li>
                  
                  <!-- LIKE -->
                  <li class="col-md-12"> <a href="#." class="like-us"><i class="icon-heart"></i> ADD TO WISHLIST </a> </li>
                </ul>
                
                <!-- INFOMATION -->
                <div class="inner-info">
                  <h5>Share this item with your friends</h5>
                  <!-- Social Icons -->
                  <ul class="social_icons">
                    <li><a href="#."><i class="icon-social-facebook"></i></a></li>
                    <li><a href="#."><i class="icon-social-twitter"></i></a></li>
                    <li><a href="#."><i class="icon-social-tumblr"></i></a></li>
                    <li><a href="#."><i class="icon-social-youtube"></i></a></li>
                    <li><a href="#."><i class="icon-social-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Popular Products -->
    <section class="dark-bg padding-top-100 padding-bottom-100">
      <div class="container-full"> 
        
        <!-- Main Heading -->
        <div class="heading text-center">
          <h4>Popular Products</h4>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus maximus vehicula. 
          Sed feugiat, tellus vel tristique posuere, diam</span> </div>
        
        <!-- Popular Item Slide -->
        <div class="papular-block block-slide"> 
          
          <!-- Item -->
          <div class="item"> 
            <!-- Item img -->
            <div class="item-img"> <img class="img-1" src="images/item-img-1-1.jpg" alt="" > <img class="img-2" src="images/item-img-1-1-1.jpg" alt="" > 
              <!-- Overlay -->
              <div class="overlay">
                <div class="position-bottom">
                  <div class="inn"><a href="images/item-img-1-1.jpg" data-lighter><i class="icon-magnifier"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-basket"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To WishList"><i class="icon-heart"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Item Name -->
            <div class="item-name"> <a href="#.">Mid Rise Skinny Jeans </a>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <!-- Price --> 
            <span class="price"><small>$</small>299</span> </div>
          
          <!-- Item -->
          <div class="item"> 
            <!-- Item img -->
            <div class="item-img"> <img class="img-1" src="images/item-img-1-2.jpg" alt="" > <img class="img-2" src="images/item-img-1-2-1.jpg" alt="" > 
              <!-- Overlay -->
              <div class="overlay">
                <div class="position-bottom">
                  <div class="inn"><a href="images/item-img-1-2.jpg" data-lighter><i class="icon-magnifier"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-basket"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To WishList"><i class="icon-heart"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Item Name -->
            <div class="item-name"> <a href="#.">Mid Rise Skinny Jeans </a>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <!-- Price --> 
            <span class="price"><small>$</small>299</span> </div>
          
          <!-- Item -->
          <div class="item"> 
            <!-- Item img -->
            <div class="item-img"> <img class="img-1" src="images/item-img-1-3.jpg" alt="" > <img class="img-2" src="images/item-img-1-3-1.jpg" alt="" > 
              <!-- Overlay -->
              <div class="overlay">
                <div class="position-bottom">
                  <div class="inn"><a href="images/item-img-1-3.jpg" data-lighter><i class="icon-magnifier"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-basket"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To WishList"><i class="icon-heart"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Item Name -->
            <div class="item-name"> <a href="#.">Mid Rise Skinny Jeans </a>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <!-- Price --> 
            <span class="price"><small>$</small>299</span> </div>
          
          <!-- Item -->
          <div class="item"> 
            <!-- Sale -->
            <div class="on-sale"> Sale </div>
            <!-- Item img -->
            <div class="item-img"> <img class="img-1" src="images/item-img-1-4.jpg" alt="" > <img class="img-2" src="images/item-img-1-4-1.jpg" alt="" > 
              <!-- Overlay -->
              <div class="overlay">
                <div class="position-bottom">
                  <div class="inn"><a href="images/item-img-1-4.jpg" data-lighter><i class="icon-magnifier"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-basket"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To WishList"><i class="icon-heart"></i></a></div>
                </div>
              </div>
            </div>
            
            <!-- Item Name -->
            <div class="item-name"> <a href="#.">Mid Rise Skinny Jeans </a>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <!-- Price --> 
            <span class="price"><small>$</small><span class="line-through">299.00</span> <small>$</small>199.00</span> </div>
          <!-- Item -->
          <div class="item"> 
            <!-- Item img -->
            <div class="item-img"> <img class="img-1" src="images/item-img-1-5.jpg" alt="" > <img class="img-2" src="images/item-img-1-5-1.jpg" alt="" > 
              <!-- Overlay -->
              <div class="overlay">
                <div class="position-bottom">
                  <div class="inn"><a href="images/item-img-1-5.jpg" data-lighter><i class="icon-magnifier"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-basket"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To WishList"><i class="icon-heart"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Item Name -->
            <div class="item-name"> <a href="#.">Mid Rise Skinny Jeans </a>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <!-- Price --> 
            <span class="price"><small>$</small>299</span> </div>
          
          <!-- Item -->
          <div class="item"> 
            <!-- Item img -->
            <div class="item-img"> <img class="img-1" src="images/item-img-1-6.jpg" alt="" > <img class="img-2" src="images/item-img-1-6-1.jpg" alt="" > 
              <!-- Overlay -->
              <div class="overlay">
                <div class="position-bottom">
                  <div class="inn"><a href="images/item-img-1-6.jpg" data-lighter><i class="icon-magnifier"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-basket"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To WishList"><i class="icon-heart"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Item Name -->
            <div class="item-name"> <a href="#.">Mid Rise Skinny Jeans </a>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <!-- Price --> 
            <span class="price"><small>$</small>299</span> </div>
          
          <!-- Item -->
          <div class="item"> 
            <!-- Item img -->
            <div class="item-img"> <img class="img-1" src="images/item-img-1-7.jpg" alt="" > <img class="img-2" src="images/item-img-1-7-1.jpg" alt="" > 
              <!-- Overlay -->
              <div class="overlay">
                <div class="position-bottom">
                  <div class="inn"><a href="images/item-img-1-7.jpg" data-lighter><i class="icon-magnifier"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-basket"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To WishList"><i class="icon-heart"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Item Name -->
            <div class="item-name"> <a href="#.">Mid Rise Skinny Jeans </a>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <!-- Price --> 
            <span class="price"><small>$</small>299</span> </div>
          
          <!-- Item -->
          <div class="item"> 
            <!-- Item img -->
            <div class="item-img"> <img class="img-1" src="images/item-img-1-8.jpg" alt="" > <img class="img-2" src="images/item-img-1-8-1.jpg" alt="" > 
              <!-- Overlay -->
              <div class="overlay">
                <div class="position-bottom">
                  <div class="inn"><a href="images/item-img-1-8.jpg" data-lighter><i class="icon-magnifier"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon-basket"></i></a> <a href="#." data-toggle="tooltip" data-placement="top" title="Add To WishList"><i class="icon-heart"></i></a></div>
                </div>
              </div>
            </div>
            <!-- Item Name -->
            <div class="item-name"> <a href="#.">Mid Rise Skinny Jeans </a>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <!-- Price --> 
            <span class="price"><small>$</small>299</span> </div>
        </div>
      </div>
    </section>
    
    <!-- WORK WITH US -->
    <section class="our-team padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="heading text-center">
          <h4>We work with the best brands</h4>
          <hr>
        </div>
      </div>
      <div class="container-full">
        <div class="clients-slide">
          <div> <img src="images/c-mg-1.png" alt="" > </div>
          <div> <img src="images/c-mg-2.png" alt="" > </div>
          <div> <img src="images/c-mg-3.png" alt="" > </div>
          <div> <img src="images/c-mg-1.png" alt="" > </div>
          <div> <img src="images/c-mg-2.png" alt="" > </div>
          <div> <img src="images/c-mg-3.png" alt="" > </div>
          <div> <img src="images/c-mg-1.png" alt="" > </div>
          <div> <img src="images/c-mg-2.png" alt="" > </div>
          <div> <img src="images/c-mg-3.png" alt="" > </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container-full">
      <div class="insta-g">
        <div class="position-center-center">
          <h3>From The @instgram</h3>
        </div>
        <ul>
          <li><img src="images/insta-post-1.jpg" alt="" ></li>
          <li><img src="images/insta-post-2.jpg" alt="" ></li>
          <li><img src="images/insta-post-6.jpg" alt="" ></li>
          <li><img src="images/insta-post-4.jpg" alt="" ></li>
          <li><img src="images/insta-post-5.jpg" alt="" ></li>
          <li><img src="images/insta-post-3.jpg" alt="" ></li>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="container">
        <div class="row"> 
          <!-- ABOUT Location -->
          <div class="col-md-4">
            <div class="about-footer"> <img class="margin-bottom-30" src="images/logo-foot.png" alt="" >
              <p><i class="icon-pointer"></i> Street No. 12, Newyork 12, <br>
                MD - 123, USA.</p>
              <p><i class="icon-call-end"></i> 1.800.123.456789 <br>
                1.800.123.456789</p>
              <p><i class="icon-envelope"></i> info@BoShop.com <br>
                contact@BoShop.com</p>
            </div>
          </div>
          
          <!-- HELPFUL LINKS -->
          <div class="col-md-5">
            <h6>Links</h6>
            <ul class="link two-half">
              <li><a href="#."> Products</a></li>
              <li><a href="#."> Find a Store</a></li>
              <li><a href="#."> Features</a></li>
              <li><a href="#."> Privacy Policy</a></li>
              <li><a href="#."> Blog</a></li>
              <li><a href="#."> Press Kit </a></li>
              <li><a href="#."> Products</a></li>
              <li><a href="#."> Find a Store</a></li>
              <li><a href="#."> Features</a></li>
              <li><a href="#."> Privacy Policy</a></li>
              <li><a href="#."> Blog</a></li>
              <li><a href="#."> Press Kit </a></li>
            </ul>
          </div>
          
          <!-- HELPFUL LINKS -->
          <div class="col-md-3">
            <h6>Account Info</h6>
            <ul class="link">
              <li><a href="#."> Products</a></li>
              <li><a href="#."> Find a Store</a></li>
              <li><a href="#."> Features</a></li>
              <li><a href="#."> Privacy Policy</a></li>
              <li><a href="#."> Blog</a></li>
              <li><a href="#."> Press Kit </a></li>
            </ul>
          </div>
        </div>
      </div>
    
    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>©  2018 BoShop All right reserved. <a href="https://webicode.com/">webicode</a></p>
          </div>
          <div class="col-md-6 text-right"> <img src="images/card-icon.png" alt="" > </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<script src="js/jquery-1.12.4.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js" ></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>