{
    "t-dashboards":"Dashboards",
    "t-saas":"Saas",
    "t-crypto":"Crypto",
    "t-sales": "Sales",
    "t-analytics": "Analytics",
    "t-applications": "Applications",
    "t-apps": "Apps",
    "t-calendar": "Calendar",
    "t-todo": "Todo",
    "t-hot": "Hot",
    "t-new": "New",
    "t-chat": "Chat",
    "t-kanban": "Kanban Board",
    "t-filemanager": "File Manager",
    "t-email": "Email",
    "t-inbox": "Inbox",
    "t-read-email": "Read Email",
    "t-email-templates":"Templates",
    "t-basic-action":"Basic Action",
    "t-alert-email":"Alert Email",
    "t-bill-email":"Billing Email",
    "t-ecommerce":"Ecommerce",
    "t-products":"Products",
    "t-product-detail":"Product Detail",
    "t-orders":"Orders",
    "t-customers":"Customers",
    "t-cart":"Cart",
    "t-checkout":"Checkout",
    "t-shops":"Shops",
    "t-add-product":"Add Product",
    "t-contacts": "Contacts",
    "t-user-grid": "User Grid",
    "t-user-list": "User List",
    "t-user-settings": "User Settings",
    "t-gallery": "Gallery",
    "t-projects": "Projects",
    "t-p-grid": "Projects Grid",
    "t-p-list": "Projects List",
    "t-p-overview": "Project Overview",
    "t-create-new": "Create New",
    "t-widgets": "Widgets",
    "t-layouts": "Layouts",
    "t-horizontal": "Horizontal",
    "t-pages": "Pages",
    "t-authentication": "Authentication",
    "t-signin": "Sign In",
    "t-basic": "Basic",
    "t-cover": "Cover",
    "t-signup": "Sign Up",
    "t-signout": "Sign Out",
    "t-lock-screen": "Lock Screen",
    "t-forgot-password": "Forgot Password",
    "t-reset-password": "Reset Password",
    "t-email-verification": "Email Verification",
    "t-2step-verification": "2-step Verification",
    "t-thankyou": "Thank you",
    "t-error-pages": "Error Pages",
    "t-error-404-basic": "404 Basic",
    "t-error-404-cover": "404 Cover",
    "t-error-500-basic": "500 Basic",
    "t-error-500-cover": "500 Cover",
    "t-utility": "Utility",
    "t-starter-page": "Starter Page",
    "t-profile": "Profile",
    "t-maintenance": "Maintenance",
    "t-coming-soon": "Coming Soon",
    "t-faqs": "FAQs",
    "t-pricing": "Pricing",
    "t-invoices": "Invoices",
    "t-invoice-list": "Invoice List",
    "t-invoice-detail": "Invoice Detail",
    "t-timeline": "Timeline",
    "t-center-view": "Center View",
    "t-left-view": "Left View",
    "t-horizontal-view": "Horizontal View",
    "t-components": "Components",
    "t-elements": "Elements",
    "t-ui-elements": "UI Elements",
    "t-alerts": "Alerts",
    "t-buttons": "Buttons",
    "t-cards": "Cards",
    "t-carousel": "Carousel",
    "t-dropdowns": "Dropdowns",
    "t-grid": "Grid",
    "t-images": "Images",
    "t-modals": "Modals",
    "t-offcanvas": "Offcanvas",
    "t-placeholders": "Placeholders",
    "t-progress-bars": "Progress Bars",
    "t-tabs-accordions": "Tabs & Accordions",
    "t-typography": "Typography",
    "t-Video": "Video",
    "t-general": "General",
    "t-colors": "Colors",
    "t-utilities": "Utilities",
    "t-extend-ui": "Extended UI",
    "t-lightbox": "Lightbox",
    "t-range-slider": "Range Slider",
    "t-sweetalert": "SweetAlert 2",
    "t-rating": "Rating",
    "t-notifications": "Notifications",
    "t-swiperslider": "Swiper Slider",
    "t-forms":"Forms",
    "t-form-elements" :"Form Elements",
    "t-form-layouts" :"Form Layouts",
    "t-form-validation" :"Form Validation",
    "t-form-advanced" :"Form Advanced",
    "t-form-editors" :"Form Editors",
    "t-form-upload" :"Form File Upload",
    "t-form-xeditable" :"Form Xeditable",
    "t-form-repeater"  :"Form Repeater",
    "t-form-wizard" :"Form Wizard",
    "t-form-mask" :"Form Mask",
    "t-tables": "Tables",
    "t-bootstrap-basic": "Bootstrap Basic",
    "t-advanced-tables": "Advance Tables",
    "t-charts":"Charts",
    "t-apex-charts":"Apex Charts",
    "t-e-charts":"E Charts",
    "t-chartjs-charts":"Chartjs Charts",
    "t-ui-charts":"Toast UI Charts",
    "t-line": "Line",
    "t-area": "Area",
    "t-column": "Column",
    "t-bar": "Bar",
    "t-mixed": "Mixed",
    "t-candlestick": "Candlestick",
    "t-boxplot": "Boxplot",
    "t-bubble": "Bubble",
    "t-scatter": "Scatter",
    "t-heatmap": "Heatmap",
    "t-treemap": "Treemap",
    "t-pie": "Pie",
    "t-radialbar": "Radialbar",
    "t-radar": "Radar",
    "t-polararea": "Polararea",
    "t-icons": "Icons",
    "t-unicons": "Unicons",
    "t-feather-icons": "Feather icons",
    "t-boxicons": "Boxicons",
    "t-material-design": "Material Design",
    "t-font-awesome": "Font Awesome 5",
    "t-maps": "Maps",
    "t-google": "Google",
    "t-vector": "Vector",
    "t-leaflet": "Leaflet",
    "t-multi-level": "Multi Level",
    "t-level-1.1": "Level 1.1",
    "t-level-1.2": "Level 1.2",
    "t-level-2.1": "Level 2.1",
    "t-level-2.2": "Level 2.2"
}