@extends('layouts.master')
@section('title')
    Form Editors
@endsection
@section('css')
    <!-- quill css -->
    <link href="{{ URL::asset('build/libs/quill/quill.core.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ URL::asset('build/libs/quill/quill.bubble.css') }}" rel="stylesheet" type="text/css" />
    <link href="{{ URL::asset('build/libs/quill/quill.snow.css') }}" rel="stylesheet" type="text/css" />
@endsection
@section('page-title')
    Terminos y Politicas
@endsection
@section('body')



    <body>
    @endsection
   
    

     @section('content')


  
    
        <div class="row">     
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title mb-0">Actualizar Terminos</h4>
                    </div><!-- end card header -->
                    <div class="card-body">
                        <div id="ckeditor-classic">@if($policia) 

                            {{ $policia->term }}
                        @endif
                        </div>
                    </div>
                </div>

            </div><!-- end col-->
        </div><!-- end row -->
    @endsection

   
    
    @section('scripts')
        <!-- ckeditor -->
        <script src="{{ URL::asset('build/libs/@ckeditor/ckeditor5-build-classic/build/ckeditor.js') }}"></script>

        <!-- quill js -->
        <script src="{{ URL::asset('build/libs/quill/quill.js') }}"></script>

        <!-- init js -->
        <script src="{{ URL::asset('build/js/pages/form-editor.init.js') }}"></script>
        <!-- App js -->
        <script src="{{ URL::asset('build/js/app.js') }}"></script>
    @endsection